<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Semente Track - Dashboard Unificado</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#d1e1bf;--panel:#ffffff;--panel-muted:#f0f3ec;--text:#1f2937;--text-muted:#6b7280;--brand:#6b8f4e;--brand-2:#95a97a;--radius:16px;--green-light:#a8d5a8;--green-dark:#1B5E20;}
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}
    
    /* Login Styles */
    .login-container{display:flex;width:100%;max-width:1200px;min-height:100vh;background:white;box-shadow:0 0 40px rgba(0,0,0,0.1)}
    .login-sidebar{flex:1;background:linear-gradient(135deg,var(--green-light) 0%,var(--brand) 100%);display:flex;flex-direction:column;justify-content:center;align-items:center;padding:60px 40px;position:relative;overflow:hidden}
    .login-sidebar::before{content:'';position:absolute;top:-50%;right:-50%;width:200%;height:200%;background:radial-gradient(circle,rgba(255,255,255,0.1) 0%,transparent 70%);animation:float 6s ease-in-out infinite}
    @keyframes float{0%,100%{transform:translateY(0px) rotate(0deg)}50%{transform:translateY(-20px) rotate(5deg)}}
    .login-content{flex:1;display:flex;flex-direction:column;justify-content:center;align-items:center;padding:60px 40px;background:white}
    .login-title{font-size:28px;font-weight:700;color:var(--green-dark);margin-bottom:8px;text-align:center}
    .login-subtitle{font-size:16px;color:var(--text-muted);margin-bottom:40px;text-align:center}
    .login-form{width:100%;max-width:400px;background:white;padding:40px;border-radius:var(--radius);box-shadow:0 4px 20px rgba(0,0,0,0.08);border:1px solid #e5e7eb}
    .form-group{margin-bottom:24px}
    .form-label{display:block;font-weight:600;color:var(--text);margin-bottom:8px;font-size:14px}
    .form-input{width:100%;padding:16px 20px;border:2px solid #e5e7eb;border-radius:12px;font-size:16px;background:white;transition:all 0.3s ease;outline:none}
    .form-input:focus{border-color:var(--brand);box-shadow:0 0 0 3px rgba(107,143,78,0.1)}
    .login-button{width:100%;padding:16px 24px;background:var(--brand);color:white;border:none;border-radius:12px;font-size:16px;font-weight:600;cursor:pointer;transition:all 0.3s ease;margin-top:8px}
    .login-button:hover{background:var(--green-dark);transform:translateY(-2px);box-shadow:0 8px 25px rgba(107,143,78,0.3)}
    .login-button:active{transform:translateY(0)}
    .slogan{color:white;font-size:24px;font-weight:600;text-align:center;line-height:1.4;margin-bottom:20px;font-style:italic}
    .slogan-subtitle{color:rgba(255,255,255,0.9);font-size:16px;text-align:center;line-height:1.5}
    .logo{width:80px;height:80px;margin-bottom:30px;filter:brightness(0) invert(1)}
    .error-message{background:#fef2f2;border:1px solid #fecaca;color:#dc2626;padding:12px 16px;border-radius:8px;margin-bottom:20px;font-size:14px;display:none}
    .loading{display:none;align-items:center;justify-content:center;gap:8px;color:white}
    .spinner{width:20px;height:20px;border:2px solid rgba(255,255,255,0.3);border-top:2px solid white;border-radius:50%;animation:spin 1s linear infinite}
    @keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
    
    /* Dashboard Styles */
    .app{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
    .dashboard-hidden{display:none}
    aside{background:#fff;display:flex;flex-direction:column;border-right:1px solid #e5e7eb}
    .brand{display:flex;align-items:center;gap:12px;padding:24px 20px;border-bottom:1px solid #eef0ea}
    .brand img{width:36px;height:36px}
    .brand .name{font-weight:700}
    nav{display:flex;flex-direction:column;padding:8px}
    .nav-item{display:flex;align-items:center;gap:12px;padding:12px 14px;border-radius:12px;color:var(--text);text-decoration:none;cursor:pointer;border:none;background:none;width:100%;text-align:left}
    .nav-item.active{background:var(--panel-muted)}
    .nav-subtitle{font-size:11px;color:var(--text-muted);margin-left:32px;margin-top:-8px;margin-bottom:4px}
    .spacer{flex:1}
    .user{display:flex;align-items:center;gap:12px;padding:16px 14px;border-top:1px solid #eef0ea}

    main{padding:28px}
    .header h1{margin:0 0 6px 0;font-size:32px;color:#1B5E20}
    .hello{font-size:18px;margin:0 0 18px 0;color:#1B5E20;font-weight:600}

    /* Tab Navigation */
    .tab-navigation{display:flex;gap:4px;margin-bottom:24px;background:var(--panel);border-radius:12px;padding:4px;box-shadow:0 1px 0 rgba(0,0,0,.04)}
    .tab-btn{padding:12px 20px;border:none;background:none;border-radius:8px;cursor:pointer;font-weight:500;color:var(--text-muted);transition:all 0.3s ease}
    .tab-btn.active{background:var(--brand);color:white;box-shadow:0 2px 8px rgba(107,143,78,0.3)}
    .tab-btn:hover:not(.active){background:var(--panel-muted);color:var(--text)}

    /* Tab Content */
    .tab-content{display:none}
    .tab-content.active{display:block}

    /* Dashboard Styles */
    .cards{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;margin-bottom:22px}
    .card{background:var(--panel);border-radius:var(--radius);padding:16px;box-shadow:0 1px 0 rgba(0,0,0,.04)}
    .card .label{display:flex;align-items:center;gap:8px;color:var(--text-muted);font-weight:600}
    .card .value{font-size:30px;font-weight:800;margin-top:10px}

    .content{display:grid;grid-template-columns:1.5fr 1fr;gap:24px}
    .panel{background:var(--panel);border-radius:var(--radius);padding:20px;box-shadow:0 1px 0 rgba(0,0,0,.04);overflow:hidden}
    .panel h3{margin:0 0 20px 0;font-size:18px;color:#1B5E20;font-weight:600}
    .chart-wrapper{position:relative;height:320px;width:100%}
    canvas{max-width:100%!important;max-height:320px!important;width:100%!important;height:320px!important}

    /* Reports Styles */
    .data-table{width:100%;border-collapse:collapse;margin-top:16px}
    .data-table th,.data-table td{padding:16px 20px;text-align:left;border-bottom:1px solid #e0e0e0}
    .data-table th{background-color:#f8f8f8;font-weight:600;color:#333;font-size:14px}
    .data-table td{font-size:14px;color:#666}
    .data-table tr:hover{background-color:#f8f8f8}
    .data-table tr:first-child th{border-top:1px solid #e0e0e0}
    .data-table tr:last-child td{border-bottom:none}

    .chart-container{text-align:center;padding:20px 0}
    .donut-chart{width:120px;height:120px;border-radius:50%;background:conic-gradient(#1B5E20 0deg 216deg,#ff9800 216deg 288deg,#f44336 288deg 360deg);margin:0 auto 20px;position:relative}
    .donut-chart::after{content:'';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:60px;height:60px;background-color:white;border-radius:50%}
    .chart-legend{display:flex;flex-direction:column;gap:12px;align-items:flex-start;padding:0 20px}
    .legend-item{display:flex;align-items:center;gap:8px;font-size:12px;color:#666}
    .legend-dot{width:8px;height:8px;border-radius:50%}

    @media (max-width:1100px){.cards{grid-template-columns:repeat(2,1fr)}.content{grid-template-columns:1fr}}
    @media (max-width:820px){.app{grid-template-columns:1fr}aside{position:sticky;top:0;z-index:10}nav{display:grid;grid-template-columns:repeat(4,1fr)}.nav-item{justify-content:center}}
    @media (max-width:768px){.login-container{flex-direction:column;min-height:100vh}.login-sidebar{flex:none;padding:40px 20px;min-height:40vh}.login-content{flex:none;padding:40px 20px}.slogan{font-size:20px}.login-form{padding:30px 20px}}
    @media (max-width:480px){.login-form{padding:20px;margin:0 10px}.login-title{font-size:24px}.slogan{font-size:18px}}
  </style>
</head>
<body>
  <!-- Login Screen -->
  <div id="loginScreen" class="login-container">
    <div class="login-sidebar">
      <img src="https://img.icons8.com/color/96/plant-under-rain--v1.png" alt="Logo" class="logo">
      <div class="slogan">
        Conectando tecnologia e agricultura para<br>
        garantir o futuro das sementes do Brasil.
      </div>
      <div class="slogan-subtitle">
        Sistema de rastreamento e gest√£o de sementes
      </div>
    </div>
    
    <div class="login-content">
      <div class="login-title">LOGIN</div>
      <div class="login-subtitle">Acesse sua conta para continuar</div>
      
      <div class="error-message" id="errorMessage">
        Usu√°rio ou senha incorretos. Tente novamente.
      </div>
      
      <form class="login-form" id="loginForm">
        <div class="form-group">
          <label for="usuario" class="form-label">Usu√°rio</label>
          <input 
            type="text" 
            id="usuario" 
            name="usuario" 
            class="form-input" 
            placeholder="Digite seu usu√°rio"
            required
          >
        </div>
        
        <div class="form-group">
          <label for="senha" class="form-label">Senha</label>
          <input 
            type="password" 
            id="senha" 
            name="senha" 
            class="form-input" 
            placeholder="Digite sua senha"
            required
          >
        </div>
        
        <button type="submit" class="login-button" id="loginButton">
          <span id="buttonText">Login</span>
          <div class="loading" id="loading">
            <div class="spinner"></div>
            Entrando...
          </div>
        </button>
      </form>
    </div>
  </div>

  <!-- Dashboard Screen -->
  <div id="dashboardScreen" class="app dashboard-hidden">
    <aside>
      <div class="brand">
        <img alt="logo" src="https://img.icons8.com/color/96/plant-under-rain--v1.png" />
        <div>
          <div class="name">Semente</div>
          <div style="color:var(--text-muted);font-weight:600;margin-top:-2px">track</div>
        </div>
      </div>
      <nav>
        <button class="nav-item active" onclick="showTab('dashboard')">üìä Dashboard</button>
        <button class="nav-item" onclick="showTab('relatorios')">üìà Relat√≥rios</button>
        <div class="nav-subtitle">status</div>
        <button class="nav-item" onclick="showTab('problemas')">‚ö†Ô∏è Problemas</button>
        <button class="nav-item" href="#">üîî Notifica√ß√£o</button>
        <button class="nav-item" href="#">‚öôÔ∏è Configura√ß√µes</button>
        <button class="nav-item" href="#">üè∑Ô∏è Lote</button>
      </nav>
      <div class="spacer"></div>
      <div class="user">
        <img src="https://i.pravatar.cc/48?img=12" alt="" style="width:40px;height:40px;border-radius:999px"/>
        <div>
          <div style="font-weight:600">Fernando</div>
          <div style="color:var(--text-muted);font-size:12px">Guilherme</div>
        </div>
        <button onclick="logout()" style="background:none;border:none;color:var(--text-muted);cursor:pointer;padding:8px;border-radius:6px;margin-left:auto" title="Sair">
          üö™
        </button>
      </div>
    </aside>

    <main>
      <div class="header">
        <h1 id="page-title">Dashboard</h1>
        <p class="hello">Ol√°, Fernando!</p>
      </div>

      <!-- Tab Navigation -->
      <div class="tab-navigation">
        <button class="tab-btn active" onclick="showTab('dashboard')">üìä Dashboard</button>
        <button class="tab-btn" onclick="showTab('relatorios')">üìà Relat√≥rios</button>
        <button class="tab-btn" onclick="showTab('problemas')">‚ö†Ô∏è Problemas</button>
      </div>

      <!-- Dashboard Tab Content -->
      <div id="dashboard-tab" class="tab-content active">
        <section class="cards">
          <div class="card">
            <div class="label">üå± Total de sementes em estoque</div>
            <div class="value" id="v-estoque">850 kg</div>
          </div>
          <div class="card">
            <div class="label">üöö Distribu√≠do este m√™s</div>
            <div class="value" id="v-mes">520 kg</div>
          </div>
          <div class="card">
            <div class="label">üéüÔ∏è Lotes Pendentes</div>
            <div class="value" id="v-lotes">4</div>
          </div>
          <div class="card">
            <div class="label">‚ö†Ô∏è Problemas/Solicita√ß√µes</div>
            <div class="value" id="v-problemas">2</div>
          </div>
        </section>

        <section class="content">
          <div class="panel">
            <h3>Distribui√ß√£o por munic√≠pio</h3>
            <div class="chart-wrapper">
              <canvas id="lineChart"></canvas>
            </div>
          </div>
          <div class="panel">
            <h3>Estoque por Esp√©cie (kg)</h3>
            <div class="chart-wrapper">
              <canvas id="pieChart"></canvas>
            </div>
          </div>
        </section>
      </div>

      <!-- Reports Tab Content -->
      <div id="relatorios-tab" class="tab-content">
        <section class="content">
          <div class="panel">
            <h3>Status geral</h3>
            <table class="data-table">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Tipo</th>
                  <th>Quantidade em Estoque (kg)</th>
                  <th>Distribu√≠da (kg)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Arroz</td>
                  <td>200KG</td>
                  <td>125 KG</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Soja</td>
                  <td>150KG</td>
                  <td>70 KG</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Milho</td>
                  <td>300KG</td>
                  <td>100KG</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="panel">
            <h3>Distribui√ß√£o</h3>
            <div class="chart-container">
              <div class="donut-chart"></div>
              <div class="chart-legend">
                <div class="legend-item">
                  <div class="legend-dot" style="background-color:#1B5E20"></div>
                  <span>Petrolina</span>
                </div>
                <div class="legend-item">
                  <div class="legend-dot" style="background-color:#ff9800"></div>
                  <span>Feira nova</span>
                </div>
                <div class="legend-item">
                  <div class="legend-dot" style="background-color:#f44336"></div>
                  <span>Araripina</span>
                </div>
                <div class="legend-item">
                  <div class="legend-dot" style="background-color:#2196F3"></div>
                  <span>Serra talhada</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="content" style="margin-top: 32px;">
          <div class="panel">

            <h3>Distribui√ß√£o por Regi√£o</h3>
            <table class="data-table">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Munic√≠pio</th>
                  <th>Distribu√≠da (kg)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Petrolina</td>
                  <td>400KG</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Feira Nova</td>
                  <td>350KG</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Araripina</td>
                  <td>200KG</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Serra Talhada</td>
                  <td>150KG</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="panel">
            <h3>Resumo de Distribui√ß√£o</h3>
            <div style="text-align: center; padding: 50px 30px;">
              <div style="font-size: 48px; font-weight: 800; color: #1B5E20; margin-bottom: 12px;">100%</div>
              <div style="color: #666; font-size: 14px; margin-bottom: 8px;">Distribui√ß√£o Completa</div>
              <div style="margin-top: 24px; font-size: 12px; color: #999; line-height: 1.6;">
                Total distribu√≠do: 1.100KG<br>
                Meta mensal: 1.100KG
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- Problems Tab Content -->
      <div id="problemas-tab" class="tab-content">
        <!-- Search Bar -->
        <div style="margin-bottom: 32px; padding: 0 4px;">
          <div style="position: relative; max-width: 400px;">
            <input type="text" placeholder="Pesquisa..." style="width: 100%; padding: 16px 20px 16px 48px; border: 1px solid #e0e0e0; border-radius: 12px; font-size: 14px; background: white; outline: none; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <div style="position: absolute; right: 20px; top: 50%; transform: translateY(-50%); color: #666; font-size: 16px;">üîç</div>
          </div>
        </div>

        <!-- Problems Table -->
        <section class="content" style="margin-bottom: 32px;">
          <div class="panel" style="grid-column: 1 / -1; padding: 24px;">
            <h3 style="margin-bottom: 24px;">Problemas e Ocorr√™ncias</h3>
            <table class="data-table">
              <thead>
                <tr>
                  <th>N.</th>
                  <th>Data</th>
                  <th>Lote</th>
                  <th>Tipo de Problema</th>
                  <th>Status</th>
                  <th>A√ß√µes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>10/05/2025</td>
                  <td>LT-203</td>
                  <td>Atraso na entrega</td>
                  <td><span style="background: #fff3cd; color: #856404; padding: 4px 8px; border-radius: 6px; font-size: 12px;">Em an√°lise</span></td>
                  <td><button style="background: none; border: none; color: #1B5E20; cursor: pointer; display: flex; align-items: center; gap: 4px;">üëÅÔ∏è Ver detalhes</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>08/05/2025</td>
                  <td>LT-197</td>
                  <td>Peso divergente</td>
                  <td><span style="background: #d4edda; color: #155724; padding: 4px 8px; border-radius: 6px; font-size: 12px;">Resolvido</span></td>
                  <td><button style="background: none; border: none; color: #1B5E20; cursor: pointer; display: flex; align-items: center; gap: 4px;">üëÅÔ∏è Ver detalhes</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>05/05/2025</td>
                  <td>LT-189</td>
                  <td>Qualidade inferior</td>
                  <td><span style="background: #f8d7da; color: #721c24; padding: 4px 8px; border-radius: 6px; font-size: 12px;">Pendente</span></td>
                  <td><button style="background: none; border: none; color: #1B5E20; cursor: pointer; display: flex; align-items: center; gap: 4px;">üëÅÔ∏è Ver detalhes</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>03/05/2025</td>
                  <td>LT-182</td>
                  <td>Documenta√ß√£o incompleta</td>
                  <td><span style="background: #d4edda; color: #155724; padding: 4px 8px; border-radius: 6px; font-size: 12px;">Resolvido</span></td>
                  <td><button style="background: none; border: none; color: #1B5E20; cursor: pointer; display: flex; align-items: center; gap: 4px;">üëÅÔ∏è Ver detalhes</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>01/05/2025</td>
                  <td>LT-175</td>
                  <td>Transporte danificado</td>
                  <td><span style="background: #fff3cd; color: #856404; padding: 4px 8px; border-radius: 6px; font-size: 12px;">Em an√°lise</span></td>
                  <td><button style="background: none; border: none; color: #1B5E20; cursor: pointer; display: flex; align-items: center; gap: 4px;">üëÅÔ∏è Ver detalhes</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Summary and Chart Section -->
        <section class="content" style="gap: 28px;">
          <div class="panel" style="padding: 24px;">
            <h3 style="margin-bottom: 24px;">Resumo R√°pido</h3>
            <div style="display: flex; flex-direction: column; gap: 20px; padding: 8px 0;">
              <div style="display: flex; align-items: center; gap: 16px; padding: 8px 0;">
                <div style="width: 14px; height: 14px; background: #ff9800; border-radius: 50%;"></div>
                <span style="font-weight: 500; font-size: 15px;">Em an√°lise: 2 ocorr√™ncias</span>
              </div>
              <div style="display: flex; align-items: center; gap: 16px; padding: 8px 0;">
                <div style="width: 14px; height: 14px; background: #4caf50; border-radius: 50%;"></div>
                <span style="font-weight: 500; font-size: 15px;">Resolvidas: 2 ocorr√™ncias</span>
              </div>
              <div style="display: flex; align-items: center; gap: 16px; padding: 8px 0;">
                <div style="width: 14px; height: 14px; background: #f44336; border-radius: 50%;"></div>
                <span style="font-weight: 500; font-size: 15px;">Pendentes: 1 ocorr√™ncia</span>
              </div>
            </div>
          </div>

          <div class="panel" style="padding: 24px;">
            <h3 style="margin-bottom: 24px;">Status dos Problemas</h3>
            <div class="chart-container" style="padding: 24px 0;">
              <div class="donut-chart" style="background: conic-gradient(#4caf50 0deg 144deg, #ff9800 144deg 216deg, #f44336 216deg 360deg); margin-bottom: 24px;"></div>
              <div class="chart-legend" style="gap: 16px; padding: 0 24px;">
                <div class="legend-item" style="padding: 4px 0;">
                  <div class="legend-dot" style="background-color:#4caf50; width: 12px; height: 12px;"></div>
                  <span style="font-size: 14px;">Resolvidas</span>
                </div>
                <div class="legend-item" style="padding: 4px 0;">
                  <div class="legend-dot" style="background-color:#ff9800; width: 12px; height: 12px;"></div>
                  <span style="font-size: 14px;">Em an√°lise</span>
                </div>
                <div class="legend-item" style="padding: 4px 0;">
                  <div class="legend-dot" style="background-color:#f44336; width: 12px; height: 12px;"></div>
                  <span style="font-size: 14px;">Pendentes</span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script>
    // Global variables for charts
    let lineChart = null;
    let pieChart = null;
    
    // Login functionality
    function showLogin() {
      document.getElementById('loginScreen').style.display = 'flex';
      document.getElementById('dashboardScreen').classList.add('dashboard-hidden');
    }
    
    function showDashboard() {
      document.getElementById('loginScreen').style.display = 'none';
      document.getElementById('dashboardScreen').classList.remove('dashboard-hidden');
    }
    
    // Check if user is logged in
    function checkLogin() {
      const isLoggedIn = localStorage.getItem('sementeTrackLoggedIn');
      if (isLoggedIn === 'true') {
        showDashboard();
      } else {
        showLogin();
      }
    }
    
    // Login form handler
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const usuario = document.getElementById('usuario').value;
      const senha = document.getElementById('senha').value;
      const errorMessage = document.getElementById('errorMessage');
      const buttonText = document.getElementById('buttonText');
      const loading = document.getElementById('loading');
      const loginButton = document.getElementById('loginButton');
      
      // Simular valida√ß√£o (substitua por valida√ß√£o real)
      if (usuario === 'admin' && senha === '123456') {
        // Mostrar loading
        buttonText.style.display = 'none';
        loading.style.display = 'flex';
        loginButton.disabled = true;
        
        // Simular delay de login
        setTimeout(() => {
          // Salvar login no localStorage
          localStorage.setItem('sementeTrackLoggedIn', 'true');
          localStorage.setItem('sementeTrackUser', usuario);
          
          // Mostrar dashboard
          showDashboard();
          
          // Resetar formul√°rio
          buttonText.style.display = 'inline';
          loading.style.display = 'none';
          loginButton.disabled = false;
          document.getElementById('loginForm').reset();
        }, 1500);
      } else {
        // Mostrar erro
        errorMessage.style.display = 'block';
        setTimeout(() => {
          errorMessage.style.display = 'none';
        }, 3000);
      }
    });
    
    // Limpar erro quando usu√°rio come√ßar a digitar
    document.getElementById('usuario').addEventListener('input', function() {
      document.getElementById('errorMessage').style.display = 'none';
    });
    
    document.getElementById('senha').addEventListener('input', function() {
      document.getElementById('errorMessage').style.display = 'none';
    });
    
    // Logout functionality
    function logout() {
      localStorage.removeItem('sementeTrackLoggedIn');
      localStorage.removeItem('sementeTrackUser');
      showLogin();
    }

    // Tab Navigation Function
    function showTab(tabName) {
      // Hide all tab contents
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(tab => tab.classList.remove('active'));
      
      // Remove active class from all tab buttons
      const tabBtns = document.querySelectorAll('.tab-btn');
      tabBtns.forEach(btn => btn.classList.remove('active'));
      
      // Remove active class from all nav items
      const navItems = document.querySelectorAll('.nav-item');
      navItems.forEach(item => item.classList.remove('active'));
      
      // Show selected tab content
      document.getElementById(tabName + '-tab').classList.add('active');
      
      // Add active class to clicked tab button
      event.target.classList.add('active');
      
      // Add active class to corresponding nav item
      const navItem = document.querySelector(`[onclick="showTab('${tabName}')"]`);
      if (navItem) {
        navItem.classList.add('active');
      }
      
      // Update page title
      const pageTitle = document.getElementById('page-title');
      if (tabName === 'dashboard') {
        pageTitle.textContent = 'Dashboard';
        // Initialize charts when switching to dashboard
        setTimeout(() => {
          initializeCharts();
        }, 200);
      } else if (tabName === 'relatorios') {
        pageTitle.textContent = 'Relat√≥rios';
      } else if (tabName === 'problemas') {
        pageTitle.textContent = 'Problemas';
      }
    }

    // Chart initialization
    function initializeCharts() {
      const ctxLine = document.getElementById('lineChart');
      const ctxPie = document.getElementById('pieChart');
      
      if (ctxLine && ctxPie) {
        // Destroy existing charts if they exist
        if (lineChart) {
          lineChart.destroy();
          lineChart = null;
        }
        if (pieChart) {
          pieChart.destroy();
          pieChart = null;
        }
        
        // Create new line chart
        lineChart = new Chart(ctxLine, {
          type: 'line',
          data: {
            labels: ['Jan 2023', 'Fev 2023', 'Mar 2023', 'Abr 2023', 'Mai 2023', 'Jun 2023'],
            datasets: [
              { 
                label: 'Petrolina', 
                data: [180, 320, 140, 260, 300, 280], 
                tension: 0.4, 
                fill: false, 
                borderColor: '#95a97a', 
                backgroundColor: '#95a97a',
                borderWidth: 2
              },
              { 
                label: 'Feira Nova', 
                data: [220, 360, 120, 180, 260, 240], 
                tension: 0.4, 
                fill: false, 
                borderColor: '#c2c8bf', 
                backgroundColor: '#c2c8bf',
                borderWidth: 2
              },
              { 
                label: 'Araripina', 
                data: [300, 340, 310, 370, 280, 330], 
                tension: 0.4, 
                fill: false, 
                borderColor: '#ff8c7a', 
                backgroundColor: '#ff8c7a',
                borderWidth: 2
              },
              { 
                label: 'Serra Talhada', 
                data: [500, 540, 520, 560, 590, 560], 
                tension: 0.4, 
                fill: false, 
                borderColor: '#6b8f4e', 
                backgroundColor: '#6b8f4e',
                borderWidth: 2
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            aspectRatio: 2,
            scales: { 
              y: { 
                grid: { color: 'rgba(0,0,0,.05)' },
                beginAtZero: true
              },
              x: {
                grid: { color: 'rgba(0,0,0,.05)' }
              }
            },
            plugins: { 
              legend: { 
                position: 'top',
                labels: {
                  usePointStyle: true,
                  padding: 15,
                  boxWidth: 12
                }
              }
            }
          }
        });

        // Create new pie chart
        pieChart = new Chart(ctxPie, {
          type: 'pie',
          data: {
            labels: ['Milho', 'Feij√£o', 'Sorgo'],
            datasets: [{ 
              data: [680, 220, 90], 
              backgroundColor: ['#8aa06d', '#b6c59a', '#d7dfc7'], 
              borderWidth: 0,
              hoverOffset: 4
            }]
          },
          options: { 
            responsive: true,
            maintainAspectRatio: false,
            aspectRatio: 1,
            plugins: { 
              legend: { 
                position: 'bottom',
                labels: {
                  usePointStyle: true,
                  padding: 15,
                  boxWidth: 12
                }
              }
            }
          }
        });
      }
    }

    // Initialize charts on page load
    document.addEventListener('DOMContentLoaded', function() {
      // Check login status first
      checkLogin();
      
      // Wait a bit for the DOM to be fully ready
      setTimeout(() => {
        initializeCharts();
      }, 100);
    });
  </script>
</body>
</html>
